<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #contenair{
           align-items: center;
           justify-content: center;
           text-align: center;
           margin-top: 200px;
           padding: 50px ;
           background: #fe2;
        }
        #messages button{
            padding: 7px;
            border: 1px solid rgb(71, 255, 34);
            border-radius: 15px;
            background: #3506df;
        }
        #messages input{
            padding: 10px;
            border: 1px solid rgb(71, 255, 34);
            border-radius: 15px;
            background: #ffffff;
        }
    </style>
</head>

<body>
   <div id="contenair">
    <ul id="messages">
   <input id="m"> <button>send</button>
    </ul>
   </div>
</body>
</html>